{
  "name": "Change User Agent String",
  "description": "Change user agent string of a hard-coded list of websites into a hard-coded alternative",
  "version": "1.0",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "options_page": "options.html",
  "permissions": [
    "webRequest",
    "storage",
    "tabs",
    "webRequestBlocking",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": ["/scripts/background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons" :{
    "128" : "/assets/thirsty-lion.png",
    "48" : "/assets/thirsty-lion.png",
    "16" : "/assets/thirsty-lion.png"
  }
}
