{
  "name": "Change User Agent String",
  "description": "Change user agent string of a hard-coded list of websites into a hard-coded alternative",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}